* {
  font-family: sans-serif;
  font-size: 1em;
}

.container_1 {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.div_title {
  margin-top: 5%;
  text-align: center;
  color: wheat;
  font-size: 1.8rem;
  font-weight: bold;
  border-top: 2px solid whitesmoke;
  border-bottom: 2px solid whitesmoke;
  padding: 1.5%;
}

.container_2 {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-rows: auto auto; */
  justify-content: space-around;
  margin-top: 8%;
}

.div_unidades {
  width: 350px;
  height: 300px;
  margin-right: 1.4em;
  background-color: rgba(0, 0, 0, 0.2);
  border: 3px solid rgba(245, 245, 245, 0.041);
  border-radius: 30px;
}

.img {
  display: flex;
  justify-content: center;
}

.img_css {
  width: 300px;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.info{
  color: wheat;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
}

span{
  padding: 1.5%;
}

.city_name{
  font-size: 1.3em;
}

.address{
  font-size: 0.95em;
}

/* 
.container_2{
  margin-top: 1.5%;
  width: 80vw;
  display: grid;
  justify-content: space-evenly; 
} */

/* .container_3{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
} */
/* 
.div_itens{
  
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin: 1%;
  padding: 6px;

}

.img_css{
  display: flex;
  justify-content: center;
  width: 250px;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.info{
  color: wheat;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span{
  padding: 1%;
}

.city_name{
  font-size: 1.3em;
}

.address{
  font-size: 1em;
} */
